<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ur5_with_gripper">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import ur5_with_gripper urdf file -->
    <xacro:include filename="$(find v5_description)/urdf/ur5_robotiq85_gripper.urdf.xacro" />

    <!-- Import control_xacro -->
    <!-- <xacro:include filename="ur5_with_gripper.ros2_control.xacro" /> -->


    <xacro:ur5_with_gripper_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
